<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-jO-l9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-Ub-uAl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home" id="afG-HP-O0g">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="N0M-St-C70">
                                            <color key="tintColor" red="0.30588235289999999" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="decButton:" destination="BYZ-38-t0r" id="dYY-Oo-tcS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="SQs-nc-bzW">
                                            <color key="tintColor" red="0.30588235289999999" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="incButton:" destination="BYZ-38-t0r" id="WaD-9K-4IZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOP-bG-tug">
                                <rect key="frame" x="16" y="214.5" width="343" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OLm-jO-l9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28T-5a-6Nf"/>
                            <constraint firstItem="qOP-bG-tug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5kV-Md-BAz"/>
                            <constraint firstAttribute="trailing" secondItem="OLm-jO-l9h" secondAttribute="trailing" id="630-mj-dBn"/>
                            <constraint firstItem="qOP-bG-tug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9VH-Dk-C1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOP-bG-tug" secondAttribute="trailing" id="D3i-K3-Xer"/>
                            <constraint firstItem="OLm-jO-l9h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EBz-g7-th0"/>
                            <constraint firstAttribute="trailing" secondItem="Czr-Ub-uAl" secondAttribute="trailing" id="EqF-72-qPz"/>
                            <constraint firstItem="OLm-jO-l9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HJl-wP-p9x"/>
                            <constraint firstItem="Czr-Ub-uAl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IHG-Ut-u9m"/>
                            <constraint firstItem="OLm-jO-l9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MoK-Oy-RVQ"/>
                            <constraint firstItem="OLm-jO-l9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNO-5h-T76"/>
                            <constraint firstItem="OLm-jO-l9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OpK-Xb-Tki"/>
                            <constraint firstItem="OLm-jO-l9h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QGN-Ja-nkk"/>
                            <constraint firstItem="OLm-jO-l9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zub-rm-ZI6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OLm-jO-l9h" secondAttribute="bottom" id="avg-h0-WNo"/>
                            <constraint firstItem="qOP-bG-tug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceA-Oe-Xsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLm-jO-l9h" secondAttribute="trailing" id="fSL-hG-iPV"/>
                            <constraint firstItem="OLm-jO-l9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3t-bD-fP7"/>
                            <constraint firstItem="OLm-jO-l9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htw-T2-ZHZ"/>
                            <constraint firstItem="qOP-bG-tug" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ogG-nt-hgV"/>
                            <constraint firstItem="Czr-Ub-uAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zEC-gO-MKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="qOP-bG-tug" id="WDl-Jb-UH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="750" height="1334"/>
    </resources>
</document>
